/*dark light mode switch in upper right corner*/ 
#mode {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 4rem;
    cursor: pointer;}

header{
    background-color: #ffc8dd;
    text-align: center;
    font-family: "Rubik Vinyl";
    font-size: larger;
    color: navy;
    padding: 10px;
    display: flex;
}

header div{
    flex: 1;
    justify-content: space-between;

}

.navigation li {
    list-style-type: none; 
    margin: 0 20px;
}

ul li {
    font-size: medium;
}

.navigation a:hover, navigation a:active {
    color: rgb(40, 185, 38);
    background-color: rgb(255, 254, 254);
}

.navigation{
    display: flex;
    font-family: "Rubik Vinyl";
    font-size: medium;
}

/*main - hero image + 5 boxes (events, weather, 3 ads)*/
.grid-container {
    margin: 0 auto;
    max-width: 1100px;
    grid-template-columns: 1fr  1fr  1fr  1fr  1fr  1fr;
    grid-template-rows: 400px 200px 200px;
    gap: 5px;
    font-family: "Rubik Vinyl";
    display: grid;
    padding-top: 5px;
    padding-bottom: 20px;
}

.grid-container > div {
    text-align: center;
    padding-left: 20px;
}

.grid-container > div:nth-child(1) {
    grid-column: 1/7;
}

.herolabel {
    position: fixed;
    top: 100px;
    right: 50px;
    background: radial-gradient(#fff, #854221);
    border: 1px solid rgba(0,0,0,.75);
    padding: 1.5rem;
    box-shadow: 0 0 3rem #fff;
    opacity: 0.75; }

.herolabel p {
    margin: 0;
    padding: .25rem;
    font-weight: 700;
    font-size: 2rem;
    font-family: "Rubik Vinyl"; }

.grid-container > div:nth-child(2) {
    grid-column: 1/ span 4; 
    text-align: left;
    border: 1px solid rgb(102, 102, 102);}

.grid-container> div:nth-child(3) {
    grid-column: 5 / span 2;
    text-align: left;
    border: 1px solid rgb(102, 102, 102); }

.grid-container > div:nth-child(4) {
    grid-column: 1 / 3;
    border: 2px solid rgb(30, 29, 29); }

.grid-container > div:nth-child(5) {
    grid-column: 3 / 5;
    box-shadow: 10px 10px 5px rgb(221, 232, 236); 
    border: 2px solid rgb(30, 29, 29); }

.grid-container > div:nth-child(6) {
    grid-column: 5 / 7;
    box-shadow: 10px 10px 5px rgb(221, 232, 236); 
    border: 2px solid rgb(30, 29, 29);}

footer{
    background-color: #ffc8dd;
    text-align: center;
    font-family: "Rubik Vinyl";
    display: flex;
    flex-direction: column;
}

.bottomLine p{
    display: inline-block;
    font-size:large;
}

.footer > div{
    flex: 1;
    justify-content: space-between;
}



/* styling for DISCOVER page CSS */ 

.discover-grid{
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 200px 100px 300px 300px ;
    width: 900px; 
    display: grid;
    margin: 0 auto;
    padding-top: 5px;
    padding-bottom: 20px;
    gap: 5px;
    font-family: "Rubik Vinyl";
}

.discrover-grid > div {
    padding-left: 10px;
    text-align: left;
}

.discover-grid > div:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2; 
    text-align: left;
    border: 1px solid rgb(102, 102, 102);}

.discover-grid> div:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: left;
    border: 1px solid rgb(102, 102, 102); }

.discover-grid > div:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 3/4;
    border: 2px solid rgb(30, 29, 29); }

.discover-grid > div:nth-child(4) {
    grid-column: 2/3; 
    grid-row: 1 / 2;
    box-shadow: 10px 10px 5px rgb(221, 232, 236); 
    border: 2px solid rgb(30, 29, 29); }

.discover-grid > div:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 2/4;
    box-shadow: 10px 10px 5px rgb(221, 232, 236); 
    border: 2px solid rgb(30, 29, 29);}

.discover-grid > div:nth-child(6) {
    grid-column: 1/3;
    grid-row: 4/5;
    box-shadow: 10px 10px 5px rgb(221, 232, 236); 
    border: 2px solid rgb(30, 29, 29);}

/*calendar styling*/ 
    {box-sizing: border-box;}
    ul {list-style-type: none;}
    body {font-family: Verdana, sans-serif;}
    
.month {
    padding: 25px 5px;
    width: 100%;
    background: #1abc9c;
    text-align: center;}
    
.month ul {
    margin: 0;
    padding: 0;}
    
.month ul li {
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 3px; }
    
.month .prev {
    float: left;
    padding-top: 5px; }
    
.month .next {
    float: right;
    padding-top: 5px; }
    
.weekdays {
    margin: 0;
    padding: 5px 0;
    background-color: #ddd; }
    
.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center; }
    
 .days {
    padding: 10px 0;
    background: #eee;
    margin: 0; }
    
.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777; }
    
    .days li .active {
    padding: 10px;
    background: #1abc9c;
    color: white !important}
    
    /* Add media queries for smaller screens */
    @media screen and (max-width:720px) {
        .weekdays li, .days li {width: 13.1%;} }
    
    @media screen and (max-width: 420px) {
        .weekdays li, .days li {width: 12.5%;}
        .days li .active {padding: 2px;} }
    
    @media screen and (max-width: 290px) {
        .weekdays li, .days li {width: 12.2%;} }