/*join button in upper right corner*/
.callToAction {
    position: fixed;
    top: 135px;
    right: 210px;
    background: radial-gradient(#fff, #854221);
    border: 1px solid rgba(0,0,0,.75);
    padding: 1.5rem;
    box-shadow: 0 0 3rem #fff;
    opacity: 0.75; }

.callToAction p {
    margin: 0;
    padding: .25rem;
    font-weight: 700;
    font-size: 2rem;
    font-family: "Luckiest Guy"; }


/* CSS FOR index.HTML */ 
header {
    background-color: #18e5f0;
    color: #000000;
    font-family: "'Work Sans', sans-serif;";
    text-align: center;
    font-size: xx-large;
    padding: 10px;
    display: flex; 
}

header div {
    flex: 1; 
    justify-content: space-between; 
}

.navigation a:hover, navigation a:active {
    color: rgb(185, 38, 163);
    background-color: rgb(255, 254, 254);
} 

.navigation {
    display: flex;
    font-family: "Luckiest Guy";
    font-size: larger; 
}

.navigation li {
    list-style-type: none; 
    margin: 0 20px; 
}
    
.grid-container {
    margin: 0 auto;
    padding-top: 5px;
    padding-bottom: 20px;
    max-width: ___px;
    display: grid;
    grid-template-columns: __;
    grid-template-rows: __;
    gap: 5px; 
    font-family: "";
}

.contactGrid {
        margin: 0 auto;
        padding-top: 5px;
        padding-bottom: 20px;
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px; 
        font-family: "Luckiest Guy";
}

.grid-container {
    margin: 0 auto;
    padding-top: 5px;
    padding-bottom: 20px;
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 400px;
    gap: 5px; 
    font-family: "Luckiest Guy"; 
}

.grid-container > div:nth-child(3) {
    grid-column: 1/ 2;
    grid-row: 1/2; 
    text-align: left;
    border: 2px solid rgb(30, 29, 29)
}

.grid-container> div:nth-child(4) {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
    border: 2px solid rgb(30, 29, 29) 
}

.grid-container > div:nth-child(5) {
    grid-column: 3 / 4;
    border: 2px solid rgb(30, 29, 29); 
    grid-row: 1/2;
    text-align: left;
}

    
    .grid-container> div:nth-child(1) {
        grid-column: 1/2;
        text-align: center;
        border: 2px solid rgb(30, 29, 29) 
}
    
    .grid-container > div:nth-child(2) {
        grid-column: 2 / 3;
        border: 2px solid rgb(30, 29, 29); 
        text-align: center;
}

/*footer*/ 
footer {
    background-color: #18e5f0;
    text-align: center; 
    color: #000000;
    font-family: "Luckiest Guy";
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 25px;
    padding-bottom: 10px; }

footer > div:nth-child(1) {
    grid-column: 1 / 2; 
    grid-row: 1/2;
font-size: x-small;}

footer > div:nth-child(2) {
    grid-column: 2/3; 
    grid-row: 1/2;
    font-size: x-small;}

footer > div:nth-child(3) {
    grid-column: 1/3; 
    grid-row: 2/3;}

.bottomLine p {
        display: inline-block;
        font-size:x-small ;}

/*CSS FOR CONTACT.HTML*/ 

.grid-container> div:nth-child(1) {
    grid-column: 1/2;
    text-align: center;
    border: 2px solid rgb(30, 29, 29) }

.grid-container > div:nth-child(2) {
    grid-column: 2 / 3;
    border: 2px solid rgb(30, 29, 29); 
    text-align: center;}

/*makes boxes vertical*/ 
label { display: block;
    font-weight: 700;
    font-family: "Luckiest Guy";}

legend {font-family: "Luckiest Guy";}